<div class="card d-flex py-1 my-2 mb-2">
  <div class="d-flex bd-highlight">
    <div class="flex-grow-1 bd-highlight">
      <button type="button" (click)="addBonCommande()" [disabled]="inputModif" class="btn btn-success btn-sm mx-1" *ngIf="(!toggle && !btnTenRecord)">Enregistrer</button>
      <button type="button" class="btn btn-danger btn-sm mx-1"  *ngIf="(!toggle && !btnTenRecord) " (click)="annuler()">Annuler</button>
    </div>
    <div class="bd-highlight mx-2 my-0">
      <div class="input-group input-group-sm">
        <span class="input-group-text col-5" id="basic-addon1">Fournisseurs</span>
        <input type="text" class="form-control bg-white col-6" aria-label="unite" aria-describedby="fournisseur"
          [(ngModel)]="fournisseur.raison_social" disabled="true">
        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" *ngIf="toggle"
          data-bs-toggle="dropdown" aria-expanded="false">
          <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li *ngFor="let line of fournisseurs"><span (click)="selectFounisseur(line)">{{line.raison_social}}</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="bd-highlight">
      <button class="btn btn-outline-success btn-sm me-1" [disabled]="!addTogle" (click)="toggleModal(); listArticleFournisseurs()" title="Ajouter bon de commande"><i class="fas fa-t"></i></button>
      <button class="btn btn-outline-info btn-sm me-1" [disabled]="!addCommande" (click)="addCommandeModal()" title="Ajout commande"><i class="fas fa-c"></i></button>
      <button class="btn btn-outline-primary btn-sm me-1" [disabled]="!listArts" title="Liste de 10 dernières commandes" (click)="showListCommande(); listArticleDixDernierCommande()"><i class="fas fa-1"></i><i class="fas fa-0"></i></button>
      <button class="btn btn-outline-danger btn-sm me-1" *ngIf="showDeleteBtnCom" (click)="deleteSelectedRowsComm()" title="Supprimer bon de commande">
        <i class="fas fa-trash"></i>
      </button>
    </div>
  </div>
</div>

  <div class="card d-flex" *ngIf="(!toggle && !btnTenRecord)">
    <div class="card-header text-center fs-5 fw-bold">{{centre.libelle}} - Bon de commande du {{ boncommande.dateCommande | date :'dd/MM/yyyy'}}</div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <div class="card-body py-1">
          <form #bonCommandeForm="ngForm">
            <div class="row m-2">
              <div class="col-sm-6">
                <div class="input-group">
                  <span class="input-group-text col-5" id="basic-addon1">Date de commande</span>
                  <input type="text" class="form-control col-7" bsDatepicker [bsConfig]="bsConfig" name="datecommande" [disabled]="inputModif"
                    [(ngModel)]="dates.today" autocomplete="off">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-group">
                  <span class="input-group-text col-5" id="basic-addon1">Fournisseur</span>
                  <input type="text" class="form-control col-6" [(ngModel)]="boncommande.fournisseur.raison_social" name="fournisseurId" 
                    aria-label="fournisseur" [disabled]="true" aria-describedby="basic-addon1">
                </div>
              </div>
            </div>
            <div class="row m-2">
              <div class="col-sm-6">
                <div class="input-group">
                  <span class="input-group-text col-5" id="basic-addon1">Exploitation</span>
                  <input type="text" class="form-control col-7" [(ngModel)]="exploitation.libelle" name="exploitationId" [disabled]="true"
                    aria-label="exploitation" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-group">
                  <span class="input-group-text col-5" id="basic-addon1">Adresse Fournisseur</span>
                  <input type="text" [value]="fournisseur.adresse.rue +' '+fournisseur.adresse.code_postal+' '+fournisseur.adresse.ville+' '+fournisseur.adresse.pays" class="form-control col-7" name="adresse" aria-label="adresse"
                    [disabled]="true" aria-describedby="basic-addon1">
                </div>
              </div>
    
            </div>
            <div class="row m-2">
              <div class="col-sm-6">
                <div class="input-group">
                  <span class="input-group-text col-5" id="basic-addon1">Centre de revenu</span>
                  <input type="text" class="form-control bg-white col-6" name="centreId" [(ngModel)]="centre.libelle" aria-label="centre" aria-describedby="centre"
                    disabled="true">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" *ngIf="!inputModif"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li *ngFor="let item of centres"><span (click)="selectCentreRevenu(item)">{{item.libelle}}</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-group">
                  <span class="input-group-text col-5" id="basic-addon1">N° bon de commande</span>
                  <input type="text" class="form-control col-7" [(ngModel)]="boncommande.noPiece"  name="noPiece" [disabled]="inputModif"
                    aria-describedby="basic-addon1">
                </div>
              </div>
            </div>
          </form>
        </div>
      </li>
      <li class="list-group-item">
        <div class="card d-flex py-1 mb-2" *ngIf="(!toggle )">
          <div class="d-flex flex-row-reverse bd-highlight">
            <button class="btn btn-outline-success btn-sm me-1" [disabled]="!modifToggle" *ngIf="(!toggle && addBtn)" (click)="openModalArticle(content)" title="Ajouter article">
              <i class="fas fa-plus"></i>
            </button>
            <button class="btn btn-outline-danger btn-sm me-1" [disabled]="!showDeleteBtn" (click)="deleteSelectedRows()" title="Supprimer bon de commande">
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </div>
        <div class="card-body overflow-scroll my-1" style="height: 350px;">
          <table class="table table-striped" >
            <thead>
              <tr>
                <th class="col-1"></th>
                <th class="col-3">Famille</th>
                <th class="col-3">Designation</th>
                <th class="col-1">Quantité</th>
                <th class="col-1">Unité</th>
                <th class="col-1">Prix</th>
                <th class="col-1">Montant</th>
                <th class="col-1">Remise</th>
                <!-- <th>Qté commandé FT</th>
                <th>Unité FT</th> -->
                
              </tr>
            </thead>
            <tbody >
              <tr *ngFor="let line of commandes">
                <td  class="col-1">
                    <input class="form-check-input" type="checkbox" name="dc-{{line.id}}" id="dc-{{line.id}}" [(ngModel)]="line.selected" (change)="checkSelectedRows()">
                </td>
                <td class="col-3">{{line.articlefournisseur.article.familles.libelle}}</td>
                <td class="col-3">{{line.articlefournisseur.article.libelle}}</td>
                <td class="col-1 text-end"><input type="text" class="form-control form-control-sm" [disabled]="inputModif" name="qte_commande[]" [(ngModel)]="line.QteCommande"></td>
                <td class="col-1">{{line.articlefournisseur.article.unite.abreviation}}</td>
                <td class="col-1 text-end">
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control form-control-sm" [disabled]="inputModif"  name="prix_unitaire[]" [(ngModel)]="line.prixarticle">
                    <span class="input-group-text">€</span>
                  </div>
                </td>
                <td class="col-1 text-end">{{line.QteCommande * line.prixarticle}} €</td>
                <td class="col-1">
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" [disabled]="inputModif" name="remise[]" [(ngModel)]="line.remise">
                    <span class="input-group-text">€</span>
                  </div>
                </td>
                <!-- <td>{{ line. }}</td>
                <td>{{ line. }}</td> -->
              
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card d-flex">
          <div class="d-flex flex-row-reverse bd-highlight fw-bold p-1">
            <span class="col-1"></span>
            <span class="col-1 ms-2 text-end">{{getTotalMontant() - getTotalRemise() | number:'1.2-2'}} €</span>
            <span class="me-1">Montant Total</span>
          </div>
        </div>
      </li>
    </ul>
  </div>

  
<div class="card d-flex" *ngIf="(toggle && !btnTenRecord)">
  <div class="card-header text-center fs-5 fw-bold">Tous les bons de commandes du fournisseur {{ fournisseur.raison_social }}</div>
  <div class="card-body overflow-scroll-y py-1" style="height: 600px;" >
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col" class="col-1">#</th>
          <th scope="col" class="col-3">N° Commande</th>
          <th scope="col" class="col-2">Date Commande</th>
          <th scope="col" class="col-3">Montant HT</th>
          <th scope="col" class="col-2"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let line of boncommandes" [ngClass]="line.validation ===false ? 'table-light' : 'table-info'">
          <td class="col-1"><input type="checkbox" name="af-{{line.id}}" id="af-{{line.id}}" [(ngModel)]="line.selected" (change)="selectBoncomm()"></td>
          <td class="col-3" (click)="showCommande(line)">{{line.noPiece}}</td>
          <td class="col-2" (click)="showCommande(line)">{{line.dateCommande | date :'dd-MM-yyyy'}}</td>
          <td class="col-3" (click)="showCommande(line)">{{line.montantHT | number:'1.2-2'}} €</td>
          <td class="col-2 text-info"><i (click)="generatePDF(line)" class="fas fa-print" title="Télécharger PDF"></i></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="card d-flex" *ngIf="(!toggle && btnTenRecord)">
  <div class="card-header text-center fs-5 fw-bold">Les dix dernières commandes du fournisseur {{ fournisseur.raison_social }}</div>
  <div class="card-body overflow-scroll-y py-1" style="height: 600px;">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="col-1"></th>
          <th class="col-3">Famille</th>
          <th class="col-3">Designation</th>
          <th class="col-1">Quantité</th>
          <th class="col-1">Unité</th>
          <th class="col-1">Prix</th>
          <th class="col-1">Montant</th>
          <th class="col-1">Remise</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let line of commandes">
          <td class="col-1"></td>
          <td class="col-3">{{ line.articlefournisseur.article.familles.libelle }}</td>
          <td class="col-3">{{ line.articlefournisseur.article.libelle }}</td>
          <td class="col-1">{{ line.QteCommande | number:'1.2-2' }}</td>
          <td class="col-1">{{ line.articlefournisseur.article.unite.abreviation }}</td>
          <td class="col-1">{{ line.prixarticle | number:'1.2-2' }} €</td>
          <td class="col-1">{{ line.QteCommande * line.prixarticle | number:'1.2-2' }} €</td>
          <td class="col-1">{{ line.remise | number:'1.2-2' }} €</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<ng-template #content let-modal let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h5 class="modal-title text-center">Ajout Article</h5>
    <button class="btn-close" type="button" (click)="modal.dismiss('Cross click')" aria-label="Close"></button>
  </div>
  <div class="modal-body overflow-scroll-y" style="height: 400px;">
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="col-1"></th>
          <th class="col-3">Désignation</th>
          <th class="col-2">Code</th>
          <th class="col-2">Famille</th>
          <th class="col-1">Prix</th>
          <th class="col-1">Unite</th>
          <!-- <th class="col-1">Prix FT</th>
          <th class="col-1">Unite FT</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of articleFournisseurs">
          <td class="col-1">
            <input type="checkbox" name="af-{{item.id}}" id="af-{{item.id}}" [(ngModel)]="item.selected">
          </td>
          <td class="col-3">{{ item.article.libelle}}</td>
          <td class="col-2">{{ item.article.codeArticle}}</td>
          <td class="col-2">{{ item.article.familles.libelle}}</td>
          <td class="col-1">{{ item.prixReference | number:'1.2-2'}}</td>
          <td class="col-1">{{ item.article.unite.abreviation}}</td>
          <!-- <td class="col-1"></td>
          <td class="col-1"></td> -->
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-sm btn-success" (click)="modal.close('Save click')">Valider</button>
    <button class="btn btn-sm btn-danger m-1" (click)="modal.dismiss('Cross click')" type="button" data-coreui-dismiss="modal">Annuler</button>
  </div>
</ng-template>