<div class="overflow-y-scroll">
    <table class="table table-hover table-bordered table-sm table-striped mb-0">
      <thead>
        <tr>
          <th colspan="2"></th>
        </tr>
        <tr>
          <th>#</th>
          <th class="col-3">#</th>
        </tr>
        <tr>
          <th></th>
          <th class="col-3">
            <input type="text" class="form-control form-control-sm">
          </th>
          
        </tr>
      </thead>
    </table>
  </div>
  <div class="overflow-y-scroll" style="height: 500px;">
    <table class="table table-hover table-bordered table-sm table-striped mt-0">
      <tbody>
        
      </tbody>
    </table>
  </div>